/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wdth" var(--main-text-weight);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header,
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: clamp(23.438rem, 30.141vw + 16.373rem, 43.5rem);
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.header {
  margin-block: 100px;
  padding: 136px 120.5px 25px;
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
}

.header__logo-title {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__main-title {
  margin-bottom: 25px;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  white-space: nowrap;
}

.theme-menu__item {
  margin-bottom: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  text-transform: uppercase;
  background-color: transparent;
}

.theme-menu__button[disabled]::before {
  content: "▶";
  position: absolute;
  opacity: 0.6;
  transition: opacity 0.3s;
  animation: arrow 0.5s ease-in-out infinite alternate-reverse;
  pointer-events: none;
  inset-inline-start: -20px;
  block-size: 14px;
  inline-size: 14px;
}

.theme-menu__button[disabled] {
  opacity: 0.6;
  transition: opacity 0.3s;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  background-color: currentColor;
  transition: transform 0.3s;
  transform: scaleX(0);
  transform-origin: top left;
  block-size: 2px;
  inline-size: 100%;
}

.theme-menu__button:focus-visible:after {
  transform: scaleX(1);
}

.content {
  gap: 50px;
  border: none;
  background-color: transparent;
}

.content__card {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.content__card-title {
  margin: 3px 10px;
  font-size: 18px;
  font-variation-settings: "wdth" var(--heading-weight);
}

.content__card-block {
  position: relative;
  aspect-ratio: 1 / 1;
}

.content__card-image {
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.html-img-1 {
  filter: brightness(80%);
}

.html-img-2 {
  filter: contrast(115%);
}

.css-img {
  filter: saturate(125%);
}

.desigions-img {
  filter: hue-rotate(15deg);
}

.care-img {
  filter: sepia(20%);
}

.support-img {
  filter: brightness(120%) saturate(60%);
}

.life-img {
  filter: brightness(120%) hue-rotate(15deg);
}

.experience-img {
  filter: sepia(20%) brightness(120%);
}

.content__card-label {
  position: absolute;
  opacity: 50%;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  text-shadow: -1px 0 var(--text-shadow-color), 0 1px var(--text-shadow-color),
    1px 0 var(--text-shadow-color), 0 -1px var(--text-shadow-color);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .stroke {
    text-shadow: none;
    -webkit-text-stroke: 2px var(--text-shadow-color);
    text-stroke: 1px var(--text-shadow-color);
  }
}

.content__text-block {
  margin: 25px;
}

.content__paragraph:not(:last-of-type) {
  margin-block-end: 27px;
}

.content__buttons-block {
  display: flex;
  justify-content: end;
  align-items: start;
  gap: 5px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.card__icon-button {
  width: 39px;
  height: 36px;
  border: none;
  padding: 0;
  background-color: transparent;
}

.sparks {
  opacity: 0%;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s 0.03s;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s- 0.05s;
}

.like-icon:active .core {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.03s;
}

.like-icon:active .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s- 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.03s;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: bigheart 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  transform-origin: center;
  animation: heartsparks 0.3s 0.3s ease-in;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.decorated-button {
  position: relative;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  background-color: var(--bg-color);
}

.button__text {
  position: relative;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.decorated-button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: top left;
  block-size: 100%;
  inline-size: 100%;
}

.decorated-button:hover:before {
  transition: transform 0.5s ease-in-out;
  transform: scaleX(1);
}

.decorated-button:focus {
  outline: none;
}

.decorated-button:focus-visible {
  box-shadow: 2px 2px 0 0 currentColor;
  transition: box-shadow 0.3s;
}

.card__like-button {
  padding: 9px 17px;
}

.content__save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-block-end: 103px;
  padding: 21px 18.5px;
}

.content__save-button-icon {
  z-index: 2;
  width: 21px;
  height: 21px;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.dialog {
  width: 353px;
  height: 191px;
  border: 2px solid var(--accent-color);
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dialog__description-icon {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.dialog__ok-button {
  width: 100%;
  margin-block-start: 22px;
  padding-block: 12.5px;
}

@media (width <= 375px) {
  .header,
  .content,
  .footer {
    width: 100%;
  }
}

@keyframes arrow {
  from {
    inset-inline-start: -20px;
  }
  to {
    inset-inline-start: -24px;
  }
}

@keyframes bigheart {
  from {
    scale: 1;
  }
  to {
    scale: 1.5;
  }
}

@keyframes heartsparks {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}
